DATASOURCE_URL=jdbc:mysql://u1pkipxykn7xhksr:agdwwOyGY90pHEnvqeSN@bw13ulyppa2qs0ook8v1-mysql.services.clever-cloud.com:3306/bw13ulyppa2qs0ook8v1
DATASOURCE_USER=u1pkipxykn7xhksr
DATASOURCE_PASSWORD=agdwwOyGY90pHEnvqeSN
FRONTEND_URL=https://ecommerce-rho-khaki.vercel.app/