DATASOURCE_URL=jdbc:mysql://2EhHxJCowcYy5Rk.root:TErQien3io6xoaeQ@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/test
DATASOURCE_USER=2EhHxJCowcYy5Rk.root
DATASOURCE_PASSWORD=TErQien3io6xoaeQ
FRONTEND_URL=https://ecommerce-rho-khaki.vercel.app/